<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8">
		<title>O meni</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<link href="_css/main.css" rel="stylesheet" media="screen, projection">
	</head>
	<body class="body">
		<header class="header">
			<h1 id="mainHeading">Aljaž Klaneček</h1>
		</header>
		<nav class="mainNav">
			<nav>
				<ul>
					<li>
						<a href="index.html">Doma</a>
					</li>
					<li>
						<a href="omeni.html">O meni</a>
					</li>
					<li>
						<a href="karate.html">Karate</a>
					</li>
					<li>
						<a href="kontakt.html">Kontakt</a>
					</li>
				</ul>
			</nav>
		</nav>
		<article>
			<h1>O MENI</h1>
			<img src="./_slike/profilnaSlika.jpg" >
			<section id="omeni">
				Sem Aljaž Klaneček, športnik, karateist iz Ljubljane. Po zaključeni Gimanziji Bežigrad, sedeaj obiskujem drugi letnik fakultete za računalništvo v Ljubljani.
				Karate aktivno treniram že 12 let in sem aktualni članski in mladinski državni prvak v katah. Že dolgo sem član Slovenske mladinske karate reprezentance
				in tekmujem tako na domačih turnirjih, kot tudi na turnirjih v tujini in na najvecjih tekmovanjih. Najbolj ponosen sem na 5. mesto iz mladinskega evropskega
				prvenstva v Novem Sadu 2011. Vse od takrat si neizmerno želim doseči medaljo na največjih tekmovanjih in prepričan sem da mi bo uspelo. To bi bila druga
				kataška medalja za Slovenijo. Novo priložnost bom morda imel že februarja na evropskem prvenstvu na Portugalskem. Tukaj pa se obračam na vas. Ker karate
				še ni tako razvit kot nekateri drugi športi, je za tekmovalce zelo slabo poskrbljeno. Vsako tako tekmovanje, vse priprave, vse pripravljalne tekme, pa
				tudi vsa oprema, predstavljajo velik strošek, ki obvisi delno na klubu in delno na mojih starših. Do sedaj je vsa ta leta še nekako šlo, ker pa se časi
				zaostrujejo, sredstva v klubu in doma pa izrčpavajo, sem se obrnil tudi na vas. Prosim vas za spoznorstvo ali kakršna koli donacijska sredstva.
			</section>
		</article>
		<footer class="footer">
			<section class="copyright">
				&copy AljazKlanecek
			</section>
			<section id="logos">
				<a href="https://www.facebook.com/aljazkl" target="_blank"><img src="_slike/fbLogo.png" height="20px" ></a>
				<a href="https://www.instagram.com/aljazklanecek/" target="_blank"><img src="_slike/instagramLogo.png" height="20px" ></a>
				<a href="http://www.karateklubzmaj.si/" target="_blank"><img src="_slike/karateKlubZmajLogo.jpg" height="20px" ></a>

			</section>
		</footer>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script src="./_script/myScript.js"></script>
	</body>
</html>
